ZERO=1
ONE=2
TWO=3
THREE=4
FOUR=5
FIVE=6
SIX=7
SEVEN=8
EIGHT=9
NINE=10
OFENCE=11
CFENCE=12
NEU=13
PERIODorDEC=14
SEMICOLON=15
PUNC=16
SPEC=17
FSLASH=18
BACK_TICK=19
HYP=20
USCORE=21
WEIRD=22
WEIRD_TC=23
WEIRD_UC=24
LARGE=25
LARGE_TC=26
LARGE_UC=27
ILC45=28
ILC45_TC=29
ILC45_UC=30
ILC456=31
ILC456_TC=32
ILC456_UC=33
ILC5=34
ILC5_TC=35
ILC5_UC=36
LETTERA=37
LETTERB=38
LETTERC=39
LETTERD=40
LETTERE=41
LETTERF=42
LETTERG=43
LETTERH=44
LETTERI=45
LETTERJ=46
LETTERK=47
LETTERL=48
LETTERM=49
LETTERN=50
LETTERO=51
LETTERP=52
LETTERQ=53
LETTERR=54
LETTERS=55
LETTERT=56
LETTERU=57
LETTERV=58
LETTERW=59
LETTERX=60
LETTERY=61
LETTERZ=62
CAPS=63
BE_TC=64
EN=65
EN_TC=66
EN_UC=67
IN=68
IN_TC=69
IN_UC=70
STRONG_GS=71
STRONG_GS_TC=72
STRONG_GS_UC=73
FLC=74
FLC_TC=75
FLC_UC=76
BEGCON_TC=77
BEGCON_UC=78
MIDCON=79
MIDCON_TC=80
MIDCON_UC=81
MDASH=82
NDASH=83
ODQUO=84
CDQUO=85
OSQUO=86
CSQUO=87
SPACE=88
NEWLINE=89
LATIN_LETTER=90
FUN_NAME=91
'0'=1
'1'=2
'2'=3
'3'=4
'4'=5
'5'=6
'6'=7
'7'=8
'8'=9
'9'=10
'.'=14
';'=15
'/'=18
'`'=19
'-'=20
'_'=21
'a'=37
'b'=38
'c'=39
'd'=40
'e'=41
'f'=42
'g'=43
'h'=44
'i'=45
'j'=46
'k'=47
'l'=48
'm'=49
'n'=50
'o'=51
'p'=52
'q'=53
'r'=54
's'=55
't'=56
'u'=57
'v'=58
'w'=59
'x'=60
'y'=61
'z'=62
'Be'=64
'en'=65
'En'=66
'EN'=67
'in'=68
'In'=69
'IN'=70
'—'=82
'–'=83
'“'=84
'”'=85
'‘'=86
'’'=87
