token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
';'
null
null
'/'
'`'
null
null
null
null
null
null
null
null
null
null
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'Be'
'in'
'In'
'en'
'En'
null
null
null
null
null
'—'
'–'
'“'
'”'
'<i>'
null
null
null
'<math>'
'<Nem>'
'</Nem>'
'#'
null
null
null
null
null
null
null
null
null
null
'[a-z]'
'[A-Z]'
'</math>'
null
null
'<mrow>'
'</mrow>'
'<mfrac>'
'</mfrac>'
'<msub>'
'</msub>'
'<msup>'
'</msup>'
'<msubsup>'
'</msubsup>'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OFENCE
CFENCE
NEU
PERIODorDEC
SEMICOLON
PUNC
SPEC
FSLASH
BACK_TICK
SEP
WEIRD
WEIRD_TC
LARGE
LARGE_TC
ILC45
ILC45_TC
ILC456
ILC456_TC
ILC5
ILC5_TC
LETTERA
LETTERB
LETTERC
LETTERD
LETTERE
LETTERF
LETTERG
LETTERH
LETTERI
LETTERJ
LETTERK
LETTERL
LETTERM
LETTERN
LETTERO
LETTERP
LETTERQ
LETTERR
LETTERS
LETTERT
LETTERU
LETTERV
LETTERW
LETTERX
LETTERY
LETTERZ
CAPS
BE_TC
IN
IN_TC
EN
EN_TC
STRONG_GS
STRONG_GS_TC
FLC
BEGCON_TC
MIDCON
MDASH
NDASH
ODQUO
CDQUO
ITAL_STAG
ITAL_ETAG
SPACE
NEWLINE
START_MML
START_NEM
END_NEM
NEM_NI
NEM_ZERO
NEM_ONE
NEM_TWO
NEM_THREE
NEM_FOUR
NEM_FIVE
NEM_SIX
NEM_SEVEN
NEM_EIGHT
NEM_NINE
NEM_LCletter
NEM_UCletter
END_MML
MML_NEWLINE
MML_SPACE
MML_SROW
MML_EROW
MML_SFRAC
MML_EFRAC
MML_SSUB
MML_ESUB
MML_SSUP
MML_ESUP
MML_SSUBSUP
MML_ESUBSUP
MML_DEC_DIG
MML_LC_LET
MML_INT
MML_VAR
MML_OP
MML_CMPR
MML_FUNS
LATIN_LETTER
FUN_NAME

rule names:
text
line
symseq
startMML
endMML
mmlInt
mmlOp
mmlId
mmlExpr
mmlRow
alphaseq
letterseq
conword
space
separator
freqword
itsStart
itsEnd
small
g1Letter
word
tc_word
startconword
midconword
midendconword
period
semicolon
spunc
epunc
not_lc
garbage
uc_let
uc_seq
begCon
midCon
begConTC
startConTC
anywhereCon
midEndCon
startNum
startDec
dig
decpt
integer
real
number
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 6, 3, 122, 10, 3, 13, 3, 14, 3, 123, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 3, 7, 3, 145, 10, 3, 12, 3, 14, 3, 148, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 154, 10, 3, 12, 3, 14, 3, 157, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 163, 10, 3, 12, 3, 14, 3, 166, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 172, 10, 3, 12, 3, 14, 3, 175, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 5, 3, 186, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 196, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 211, 10, 10, 13, 10, 14, 10, 212, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 228, 10, 13, 13, 13, 14, 13, 229, 3, 14, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 6, 14, 241, 10, 14, 13, 14, 14, 14, 242, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 276, 10, 22, 13, 22, 14, 22, 277, 3, 23, 3, 23, 6, 23, 282, 10, 23, 13, 23, 14, 23, 283, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 302, 10, 26, 13, 26, 14, 26, 303, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 329, 10, 31, 13, 31, 14, 31, 330, 3, 32, 3, 32, 3, 32, 6, 32, 336, 10, 32, 13, 32, 14, 32, 337, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 345, 10, 34, 12, 34, 14, 34, 348, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 358, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 372, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 388, 10, 45, 12, 45, 14, 45, 391, 11, 45, 3, 46, 3, 46, 7, 46, 395, 10, 46, 12, 46, 14, 46, 398, 11, 46, 3, 46, 3, 46, 7, 46, 402, 10, 46, 12, 46, 14, 46, 405, 11, 46, 3, 46, 3, 46, 6, 46, 409, 10, 46, 13, 46, 14, 46, 410, 5, 46, 413, 10, 46, 3, 47, 3, 47, 5, 47, 417, 10, 47, 3, 47, 5, 47, 420, 10, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 10, 4, 2, 77, 77, 95, 95, 5, 2, 22, 22, 70, 71, 76, 76, 3, 2, 33, 58, 3, 2, 33, 42, 7, 2, 13, 13, 15, 15, 18, 18, 70, 72, 74, 74, 4, 2, 60, 60, 68, 68, 9, 2, 25, 25, 27, 27, 29, 29, 31, 31, 61, 61, 63, 63, 65, 65, 3, 2, 3, 12, 2, 471, 2, 97, 3, 2, 2, 2, 4, 185, 3, 2, 2, 2, 6, 195, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 199, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 371, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 412, 3, 2, 2, 2, 92, 416, 3, 2, 2, 2, 94, 421, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 3, 3, 2, 2, 2, 101, 103, 5, 28, 15, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 56, 29, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 5, 6, 4, 2, 114, 116, 5, 58, 30, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 140, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 30, 16, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 5, 56, 29, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 5, 6, 4, 2, 132, 134, 5, 58, 30, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 121, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 77, 2, 2, 150, 186, 3, 2, 2, 2, 151, 155, 5, 8, 5, 2, 152, 154, 5, 28, 15, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 186, 3, 2, 2, 2, 160, 164, 5, 18, 10, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 186, 3, 2, 2, 2, 169, 173, 5, 10, 6, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 9, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 180, 5, 28, 15, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 77, 2, 2, 185, 104, 3, 2, 2, 2, 185, 151, 3, 2, 2, 2, 185, 160, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 5, 3, 2, 2, 2, 187, 196, 5, 26, 14, 2, 188, 196, 5, 22, 12, 2, 189, 196, 5, 38, 20, 2, 190, 196, 5, 64, 33, 2, 191, 196, 5, 32, 17, 2, 192, 196, 5, 24, 13, 2, 193, 196, 5, 60, 31, 2, 194, 196, 5, 62, 32, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 7, 3, 2, 2, 2, 197, 198, 7, 78, 2, 2, 198, 9, 3, 2, 2, 2, 199, 200, 7, 94, 2, 2, 200, 11, 3, 2, 2, 2, 201, 202, 7, 109, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 111, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 110, 2, 2, 206, 17, 3, 2, 2, 2, 207, 211, 5, 12, 7, 2, 208, 211, 5, 14, 8, 2, 209, 211, 5, 16, 9, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 215, 7, 97, 2, 2, 215, 216, 5, 18, 10, 2, 216, 217, 7, 98, 2, 2, 217, 21, 3, 2, 2, 2, 218, 222, 5, 42, 22, 2, 219, 222, 5, 44, 23, 2, 220, 222, 5, 66, 34, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 228, 5, 42, 22, 2, 224, 228, 5, 38, 20, 2, 225, 228, 5, 66, 34, 2, 226, 228, 5, 64, 33, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 236, 5, 46, 24, 2, 232, 235, 5, 70, 36, 2, 233, 235, 5, 50, 26, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 50, 26, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 31, 3, 2, 2, 2, 248, 264, 7, 25, 2, 2, 249, 264, 7, 26, 2, 2, 250, 264, 7, 27, 2, 2, 251, 264, 7, 28, 2, 2, 252, 264, 7, 29, 2, 2, 253, 264, 7, 30, 2, 2, 254, 264, 7, 31, 2, 2, 255, 264, 7, 32, 2, 2, 256, 264, 7, 23, 2, 2, 257, 264, 7, 24, 2, 2, 258, 259, 7, 34, 2, 2, 259, 264, 7, 37, 2, 2, 260, 264, 7, 60, 2, 2, 261, 264, 7, 61, 2, 2, 262, 264, 7, 62, 2, 2, 263, 248, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 74, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 75, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 9, 5, 2, 2, 272, 41, 3, 2, 2, 2, 273, 275, 5, 38, 20, 2, 274, 276, 5, 38, 20, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 281, 7, 59, 2, 2, 280, 282, 5, 38, 20, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 291, 5, 76, 39, 2, 286, 291, 5, 68, 35, 2, 287, 291, 5, 74, 38, 2, 288, 291, 5, 38, 20, 2, 289, 291, 7, 59, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 297, 5, 76, 39, 2, 293, 297, 5, 70, 36, 2, 294, 297, 5, 78, 40, 2, 295, 297, 5, 38, 20, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 302, 5, 76, 39, 2, 299, 302, 5, 78, 40, 2, 300, 302, 5, 38, 20, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 17, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 57, 3, 2, 2, 2, 311, 320, 7, 73, 2, 2, 312, 320, 7, 14, 2, 2, 313, 320, 7, 15, 2, 2, 314, 320, 5, 52, 27, 2, 315, 320, 5, 54, 28, 2, 316, 320, 7, 18, 2, 2, 317, 320, 7, 70, 2, 2, 318, 320, 7, 71, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 329, 7, 19, 2, 2, 322, 329, 7, 20, 2, 2, 323, 329, 5, 66, 34, 2, 324, 329, 5, 64, 33, 2, 325, 329, 5, 92, 47, 2, 326, 329, 5, 56, 29, 2, 327, 329, 5, 58, 30, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 336, 5, 60, 31, 2, 333, 336, 5, 38, 20, 2, 334, 336, 5, 42, 22, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 59, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 64, 33, 2, 342, 346, 5, 64, 33, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 34, 2, 2, 350, 358, 7, 37, 2, 2, 351, 352, 7, 35, 2, 2, 352, 353, 7, 47, 2, 2, 353, 358, 7, 46, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 7, 41, 2, 2, 356, 358, 7, 51, 2, 2, 357, 349, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 7, 69, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 9, 7, 2, 2, 362, 73, 3, 2, 2, 2, 363, 372, 7, 26, 2, 2, 364, 372, 7, 28, 2, 2, 365, 372, 7, 30, 2, 2, 366, 372, 7, 32, 2, 2, 367, 372, 7, 62, 2, 2, 368, 372, 7, 64, 2, 2, 369, 372, 7, 66, 2, 2, 370, 372, 5, 72, 37, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 75, 3, 2, 2, 2, 373, 374, 9, 8, 2, 2, 374, 77, 3, 2, 2, 2, 375, 376, 7, 67, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 9, 9, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 83, 3, 2, 2, 2, 381, 382, 9, 9, 2, 2, 382, 85, 3, 2, 2, 2, 383, 384, 7, 16, 2, 2, 384, 87, 3, 2, 2, 2, 385, 389, 5, 80, 41, 2, 386, 388, 5, 84, 43, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 89, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 5, 80, 41, 2, 393, 395, 5, 84, 43, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 5, 86, 44, 2, 400, 402, 5, 84, 43, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 413, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 82, 42, 2, 407, 409, 5, 84, 43, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 392, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 413, 91, 3, 2, 2, 2, 414, 417, 5, 90, 46, 2, 415, 417, 5, 88, 45, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 5, 40, 21, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 93, 3, 2, 2, 2, 421, 422, 7, 21, 2, 2, 422, 95, 3, 2, 2, 2, 47, 99, 104, 110, 117, 123, 128, 135, 140, 146, 155, 164, 173, 181, 185, 195, 210, 212, 221, 227, 229, 234, 236, 242, 263, 277, 283, 290, 296, 301, 303, 319, 328, 330, 335, 337, 346, 357, 371, 389, 396, 403, 410, 412, 416, 419]