token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
'.'
';'
null
null
'/'
'`'
'-'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'Be'
'en'
'En'
'EN'
'in'
'In'
'IN'
null
null
null
null
null
null
null
null
null
null
null
'—'
'–'
'“'
'”'
'‘'
'’'
null
null
null
null

token symbolic names:
null
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OFENCE
CFENCE
NEU
PERIODorDEC
SEMICOLON
PUNC
SPEC
FSLASH
BACK_TICK
HYP
USCORE
WEIRD
WEIRD_TC
WEIRD_UC
LARGE
LARGE_TC
LARGE_UC
ILC45
ILC45_TC
ILC45_UC
ILC456
ILC456_TC
ILC456_UC
ILC5
ILC5_TC
ILC5_UC
LETTERA
LETTERB
LETTERC
LETTERD
LETTERE
LETTERF
LETTERG
LETTERH
LETTERI
LETTERJ
LETTERK
LETTERL
LETTERM
LETTERN
LETTERO
LETTERP
LETTERQ
LETTERR
LETTERS
LETTERT
LETTERU
LETTERV
LETTERW
LETTERX
LETTERY
LETTERZ
CAPS
BE_TC
EN
EN_TC
EN_UC
IN
IN_TC
IN_UC
STRONG_GS
STRONG_GS_TC
STRONG_GS_UC
FLC
FLC_TC
FLC_UC
BEGCON_TC
BEGCON_UC
MIDCON
MIDCON_TC
MIDCON_UC
MDASH
NDASH
ODQUO
CDQUO
OSQUO
CSQUO
SPACE
NEWLINE
LATIN_LETTER
FUN_NAME

rule names:
text
line
psymseq
psymseq_uc
symseq
symseq_uc
alphaseq
uc_seq
letterseq
conword
conwordUC
space
separator
freq_uc
freqword
small
g1Letter
word
tc_word
uc_word
startconword
startconWordUC
midconword
midconworduc
midendconword
midendconworduc
period
semicolon
spunc
epunc
not_lc
uc_let
begCon
midCon
midConUC
begConTC
startConTC
anywhereCon
anywhereConUC
midEndCon
midEndConUC
startNum
startDec
dig
decpt
integer
real
number
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 6, 3, 117, 10, 3, 13, 3, 14, 3, 118, 3, 3, 3, 3, 5, 3, 123, 10, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 7, 3, 131, 10, 3, 12, 3, 14, 3, 134, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 4, 3, 4, 7, 4, 155, 10, 4, 12, 4, 14, 4, 158, 11, 4, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 6, 7, 182, 10, 7, 13, 7, 14, 7, 183, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 8, 6, 8, 192, 10, 8, 13, 8, 14, 8, 193, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 6, 8, 203, 10, 8, 13, 8, 14, 8, 204, 3, 9, 6, 9, 208, 10, 9, 13, 9, 14, 9, 209, 3, 9, 7, 9, 213, 10, 9, 12, 9, 14, 9, 216, 11, 9, 3, 9, 6, 9, 219, 10, 9, 13, 9, 14, 9, 220, 3, 10, 6, 10, 224, 10, 10, 13, 10, 14, 10, 225, 3, 10, 6, 10, 229, 10, 10, 13, 10, 14, 10, 230, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 6, 10, 241, 10, 10, 13, 10, 14, 10, 242, 3, 10, 6, 10, 246, 10, 10, 13, 10, 14, 10, 247, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 6, 11, 268, 10, 11, 13, 11, 14, 11, 269, 3, 12, 3, 12, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 3, 12, 6, 12, 281, 10, 12, 13, 12, 14, 12, 282, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 314, 10, 19, 13, 19, 14, 19, 315, 3, 20, 3, 20, 6, 20, 320, 10, 20, 13, 20, 14, 20, 321, 3, 21, 3, 21, 6, 21, 326, 10, 21, 13, 21, 14, 21, 327, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 358, 10, 26, 13, 26, 14, 26, 359, 3, 27, 3, 27, 3, 27, 6, 27, 365, 10, 27, 13, 27, 14, 27, 366, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 392, 10, 32, 13, 32, 14, 32, 393, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 422, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 442, 10, 47, 12, 47, 14, 47, 445, 11, 47, 3, 48, 3, 48, 7, 48, 449, 10, 48, 12, 48, 14, 48, 452, 11, 48, 3, 48, 3, 48, 7, 48, 456, 10, 48, 12, 48, 14, 48, 459, 11, 48, 3, 48, 3, 48, 6, 48, 463, 10, 48, 13, 48, 14, 48, 464, 5, 48, 467, 10, 48, 3, 49, 3, 49, 5, 49, 471, 10, 49, 3, 49, 5, 49, 474, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 5, 2, 22, 22, 84, 85, 90, 90, 7, 2, 29, 29, 32, 32, 35, 35, 38, 38, 72, 72, 3, 2, 39, 64, 3, 2, 39, 48, 6, 2, 13, 13, 15, 15, 18, 18, 84, 86, 4, 2, 66, 66, 79, 79, 9, 2, 27, 27, 30, 30, 33, 33, 36, 36, 67, 67, 70, 70, 73, 73, 9, 2, 29, 29, 32, 32, 35, 35, 38, 38, 69, 69, 72, 72, 75, 75, 3, 2, 3, 12, 2, 536, 2, 101, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 258, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 437, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 470, 3, 2, 2, 2, 98, 475, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 107, 5, 24, 13, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 126, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 123, 5, 6, 4, 2, 121, 123, 5, 8, 5, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 91, 2, 2, 136, 145, 3, 2, 2, 2, 137, 139, 5, 24, 13, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 91, 2, 2, 144, 108, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 148, 5, 58, 30, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 10, 6, 2, 153, 155, 5, 60, 31, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 58, 30, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 12, 7, 2, 166, 168, 5, 60, 31, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 178, 5, 30, 16, 2, 173, 178, 5, 14, 8, 2, 174, 178, 5, 20, 11, 2, 175, 178, 5, 32, 17, 2, 176, 178, 5, 18, 10, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 189, 5, 28, 15, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 189, 5, 22, 12, 2, 186, 189, 5, 64, 33, 2, 187, 189, 5, 62, 32, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 192, 5, 32, 17, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 3, 2, 2, 2, 195, 197, 7, 22, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 208, 5, 64, 33, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 7, 22, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 64, 33, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 224, 5, 32, 17, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 64, 33, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 235, 5, 32, 17, 2, 233, 235, 5, 64, 33, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 257, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 64, 33, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 252, 5, 32, 17, 2, 250, 252, 5, 64, 33, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 223, 3, 2, 2, 2, 256, 240, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 263, 5, 42, 22, 2, 259, 262, 5, 68, 35, 2, 260, 262, 5, 50, 26, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 50, 26, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 276, 5, 44, 23, 2, 272, 275, 5, 70, 36, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 7, 90, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 29, 3, 2, 2, 2, 290, 306, 7, 27, 2, 2, 291, 306, 7, 28, 2, 2, 292, 306, 7, 30, 2, 2, 293, 306, 7, 31, 2, 2, 294, 306, 7, 33, 2, 2, 295, 306, 7, 34, 2, 2, 296, 306, 7, 36, 2, 2, 297, 306, 7, 37, 2, 2, 298, 306, 7, 24, 2, 2, 299, 306, 7, 25, 2, 2, 300, 301, 7, 40, 2, 2, 301, 306, 7, 43, 2, 2, 302, 306, 7, 66, 2, 2, 303, 306, 7, 70, 2, 2, 304, 306, 7, 71, 2, 2, 305, 290, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 35, 3, 2, 2, 2, 311, 313, 5, 32, 17, 2, 312, 314, 5, 32, 17, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 319, 7, 65, 2, 2, 318, 320, 5, 32, 17, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 39, 3, 2, 2, 2, 323, 325, 7, 65, 2, 2, 324, 326, 7, 65, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 329, 335, 5, 76, 39, 2, 330, 335, 5, 66, 34, 2, 331, 335, 5, 74, 38, 2, 332, 335, 5, 32, 17, 2, 333, 335, 7, 65, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 339, 5, 78, 40, 2, 337, 339, 7, 65, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 45, 3, 2, 2, 2, 340, 346, 5, 76, 39, 2, 341, 346, 5, 68, 35, 2, 342, 346, 5, 80, 41, 2, 343, 346, 5, 32, 17, 2, 344, 346, 7, 22, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 353, 5, 78, 40, 2, 348, 353, 5, 70, 36, 2, 349, 353, 5, 82, 42, 2, 350, 353, 7, 65, 2, 2, 351, 353, 7, 22, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 358, 5, 76, 39, 2, 355, 358, 5, 80, 41, 2, 356, 358, 5, 32, 17, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 365, 5, 78, 40, 2, 362, 365, 5, 82, 42, 2, 363, 365, 7, 65, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 17, 2, 2, 371, 57, 3, 2, 2, 2, 372, 373, 9, 6, 2, 2, 373, 59, 3, 2, 2, 2, 374, 383, 7, 87, 2, 2, 375, 383, 7, 14, 2, 2, 376, 383, 7, 15, 2, 2, 377, 383, 5, 54, 28, 2, 378, 383, 5, 56, 29, 2, 379, 383, 7, 18, 2, 2, 380, 383, 7, 84, 2, 2, 381, 383, 7, 85, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 61, 3, 2, 2, 2, 384, 392, 7, 19, 2, 2, 385, 392, 7, 20, 2, 2, 386, 392, 5, 16, 9, 2, 387, 392, 5, 64, 33, 2, 388, 392, 5, 96, 49, 2, 389, 392, 5, 58, 30, 2, 390, 392, 5, 60, 31, 2, 391, 384, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 65, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 7, 40, 2, 2, 398, 406, 7, 43, 2, 2, 399, 400, 7, 41, 2, 2, 400, 401, 7, 53, 2, 2, 401, 406, 7, 52, 2, 2, 402, 403, 7, 42, 2, 2, 403, 404, 7, 47, 2, 2, 404, 406, 7, 57, 2, 2, 405, 397, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 81, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 7, 83, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 9, 7, 2, 2, 412, 73, 3, 2, 2, 2, 413, 422, 7, 28, 2, 2, 414, 422, 7, 31, 2, 2, 415, 422, 7, 34, 2, 2, 416, 422, 7, 37, 2, 2, 417, 422, 7, 71, 2, 2, 418, 422, 7, 68, 2, 2, 419, 422, 7, 74, 2, 2, 420, 422, 5, 72, 37, 2, 421, 413, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 9, 8, 2, 2, 424, 77, 3, 2, 2, 2, 425, 426, 9, 9, 2, 2, 426, 79, 3, 2, 2, 2, 427, 428, 7, 76, 2, 2, 428, 81, 3, 2, 2, 2, 429, 430, 7, 78, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 9, 10, 2, 2, 432, 85, 3, 2, 2, 2, 433, 434, 7, 16, 2, 2, 434, 87, 3, 2, 2, 2, 435, 436, 9, 10, 2, 2, 436, 89, 3, 2, 2, 2, 437, 438, 7, 16, 2, 2, 438, 91, 3, 2, 2, 2, 439, 443, 5, 84, 43, 2, 440, 442, 5, 88, 45, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 93, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 450, 5, 84, 43, 2, 447, 449, 5, 88, 45, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 5, 90, 46, 2, 454, 456, 5, 88, 45, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 467, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 5, 86, 44, 2, 461, 463, 5, 88, 45, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 446, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 471, 5, 94, 48, 2, 469, 471, 5, 92, 47, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 474, 5, 34, 18, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 97, 3, 2, 2, 2, 475, 476, 7, 21, 2, 2, 476, 99, 3, 2, 2, 2, 63, 103, 108, 113, 118, 122, 126, 132, 140, 144, 149, 156, 162, 169, 177, 183, 188, 193, 198, 204, 209, 214, 220, 225, 230, 234, 236, 242, 247, 251, 253, 256, 261, 263, 269, 274, 276, 282, 305, 315, 321, 327, 334, 338, 345, 352, 357, 359, 364, 366, 382, 391, 393, 405, 421, 443, 450, 457, 464, 466, 470, 473]