token literal names:
null
'<aplus>'
'Susan Jolly'
'</aplus>'
'<'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
null
null
null
'.'
';'
null
null
'/'
'`'
'-'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
null
'Be'
'en'
'En'
'EN'
'in'
'In'
'IN'
null
null
null
null
null
null
null
null
null
null
null
'—'
'–'
'“'
'”'
'‘'
'’'
null
null
null
null

token symbolic names:
null
APLUSstag
NAME
END_APLUS
MY_OPEN
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
OFENCE
CFENCE
NEU
PERIODorDEC
SEMICOLON
PUNC
SPEC
FSLASH
BACK_TICK
HYP
USCORE
WEIRD
WEIRD_TC
WEIRD_UC
LARGE
LARGE_TC
LARGE_UC
ILC45
ILC45_TC
ILC45_UC
ILC456
ILC456_TC
ILC456_UC
ILC5
ILC5_TC
ILC5_UC
LETTERA
LETTERB
LETTERC
LETTERD
LETTERE
LETTERF
LETTERG
LETTERH
LETTERI
LETTERJ
LETTERK
LETTERL
LETTERM
LETTERN
LETTERO
LETTERP
LETTERQ
LETTERR
LETTERS
LETTERT
LETTERU
LETTERV
LETTERW
LETTERX
LETTERY
LETTERZ
CAPS
BE_TC
EN
EN_TC
EN_UC
IN
IN_TC
IN_UC
STRONG_GS
STRONG_GS_TC
STRONG_GS_UC
FLC
FLC_TC
FLC_UC
BEGCON_TC
BEGCON_UC
MIDCON
MIDCON_TC
MIDCON_UC
MDASH
NDASH
ODQUO
CDQUO
OSQUO
CSQUO
SPACE
NEWLINE
LATIN_LETTER
FUN_NAME

rule names:
text
line
aplus
psymseq
psymseq_uc
symseq
symseq_uc
alphaseq
uc_seq
letterseq
conword
conwordUC
space
separator
freq_uc
freqword
small
g1Letter
word
tc_word
uc_word
startconword
startconWordUC
midconword
midconworduc
midendconword
midendconworduc
period
semicolon
spunc
epunc
not_lc
uc_let
begCon
midCon
midConUC
begConTC
startConTC
anywhereCon
anywhereConUC
midEndCon
midEndConUC
startNum
startDec
dig
decpt
integer
real
number
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 3, 3, 3, 3, 5, 3, 125, 10, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 142, 10, 3, 12, 3, 14, 3, 145, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 150, 10, 3, 12, 3, 14, 3, 153, 11, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 8, 3, 8, 6, 8, 195, 10, 8, 13, 8, 14, 8, 196, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 6, 9, 205, 10, 9, 13, 9, 14, 9, 206, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 9, 6, 9, 216, 10, 9, 13, 9, 14, 9, 217, 3, 10, 6, 10, 221, 10, 10, 13, 10, 14, 10, 222, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 10, 6, 10, 232, 10, 10, 13, 10, 14, 10, 233, 3, 11, 6, 11, 237, 10, 11, 13, 11, 14, 11, 238, 3, 11, 6, 11, 242, 10, 11, 13, 11, 14, 11, 243, 3, 11, 3, 11, 7, 11, 248, 10, 11, 12, 11, 14, 11, 251, 11, 11, 3, 11, 6, 11, 254, 10, 11, 13, 11, 14, 11, 255, 3, 11, 6, 11, 259, 10, 11, 13, 11, 14, 11, 260, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 3, 12, 6, 12, 281, 10, 12, 13, 12, 14, 12, 282, 3, 13, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 6, 13, 294, 10, 13, 13, 13, 14, 13, 295, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 327, 10, 20, 13, 20, 14, 20, 328, 3, 21, 3, 21, 6, 21, 333, 10, 21, 13, 21, 14, 21, 334, 3, 22, 3, 22, 6, 22, 339, 10, 22, 13, 22, 14, 22, 340, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 348, 10, 23, 3, 24, 3, 24, 5, 24, 352, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 359, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 366, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 371, 10, 27, 13, 27, 14, 27, 372, 3, 28, 3, 28, 3, 28, 6, 28, 378, 10, 28, 13, 28, 14, 28, 379, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 405, 10, 33, 13, 33, 14, 33, 406, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 455, 10, 48, 12, 48, 14, 48, 458, 11, 48, 3, 49, 3, 49, 7, 49, 462, 10, 49, 12, 49, 14, 49, 465, 11, 49, 3, 49, 3, 49, 7, 49, 469, 10, 49, 12, 49, 14, 49, 472, 11, 49, 3, 49, 3, 49, 6, 49, 476, 10, 49, 13, 49, 14, 49, 477, 5, 49, 480, 10, 49, 3, 50, 3, 50, 5, 50, 484, 10, 50, 3, 50, 5, 50, 487, 10, 50, 3, 50, 7, 50, 490, 10, 50, 12, 50, 14, 50, 493, 11, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 5, 2, 26, 26, 88, 89, 94, 94, 7, 2, 33, 33, 36, 36, 39, 39, 42, 42, 76, 76, 3, 2, 43, 68, 3, 2, 43, 52, 6, 2, 17, 17, 19, 19, 22, 22, 88, 90, 4, 2, 70, 70, 83, 83, 9, 2, 31, 31, 34, 34, 37, 37, 40, 40, 71, 71, 74, 74, 77, 77, 9, 2, 33, 33, 36, 36, 39, 39, 42, 42, 73, 73, 76, 76, 79, 79, 3, 2, 7, 16, 2, 557, 2, 103, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 299, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 322, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 351, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 370, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 424, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 444, 3, 2, 2, 2, 88, 446, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 483, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 10, 6, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 128, 3, 2, 2, 2, 117, 119, 5, 28, 15, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 125, 5, 8, 5, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 95, 2, 2, 138, 156, 3, 2, 2, 2, 139, 143, 5, 6, 4, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 95, 2, 2, 147, 156, 3, 2, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 95, 2, 2, 155, 110, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 3, 2, 2, 158, 7, 3, 2, 2, 2, 159, 161, 5, 60, 31, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 12, 7, 2, 166, 168, 5, 62, 32, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 60, 31, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 5, 14, 8, 2, 179, 181, 5, 62, 32, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 191, 5, 32, 17, 2, 186, 191, 5, 16, 9, 2, 187, 191, 5, 22, 12, 2, 188, 191, 5, 34, 18, 2, 189, 191, 5, 20, 11, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 13, 3, 2, 2, 2, 192, 202, 5, 30, 16, 2, 193, 195, 5, 18, 10, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 202, 5, 24, 13, 2, 199, 202, 5, 66, 34, 2, 200, 202, 5, 64, 33, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 205, 5, 34, 18, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 3, 2, 2, 2, 208, 210, 7, 26, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 221, 5, 66, 34, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 7, 26, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 66, 34, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 237, 5, 34, 18, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 66, 34, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 248, 5, 34, 18, 2, 246, 248, 5, 66, 34, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 270, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 66, 34, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 34, 18, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 265, 5, 34, 18, 2, 263, 265, 5, 66, 34, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 236, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 276, 5, 44, 23, 2, 272, 275, 5, 70, 36, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 289, 5, 46, 24, 2, 285, 288, 5, 72, 37, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 54, 28, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 94, 2, 2, 298, 27, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 29, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 31, 3, 2, 2, 2, 303, 319, 7, 31, 2, 2, 304, 319, 7, 32, 2, 2, 305, 319, 7, 34, 2, 2, 306, 319, 7, 35, 2, 2, 307, 319, 7, 37, 2, 2, 308, 319, 7, 38, 2, 2, 309, 319, 7, 40, 2, 2, 310, 319, 7, 41, 2, 2, 311, 319, 7, 28, 2, 2, 312, 319, 7, 29, 2, 2, 313, 314, 7, 44, 2, 2, 314, 319, 7, 47, 2, 2, 315, 319, 7, 70, 2, 2, 316, 319, 7, 74, 2, 2, 317, 319, 7, 75, 2, 2, 318, 303, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 321, 9, 4, 2, 2, 321, 35, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 37, 3, 2, 2, 2, 324, 326, 5, 34, 18, 2, 325, 327, 5, 34, 18, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 332, 7, 69, 2, 2, 331, 333, 5, 34, 18, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 336, 338, 7, 69, 2, 2, 337, 339, 7, 69, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 348, 5, 78, 40, 2, 343, 348, 5, 68, 35, 2, 344, 348, 5, 76, 39, 2, 345, 348, 5, 34, 18, 2, 346, 348, 7, 69, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 352, 5, 80, 41, 2, 350, 352, 7, 69, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 47, 3, 2, 2, 2, 353, 359, 5, 78, 40, 2, 354, 359, 5, 70, 36, 2, 355, 359, 5, 82, 42, 2, 356, 359, 5, 34, 18, 2, 357, 359, 7, 26, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 49, 3, 2, 2, 2, 360, 366, 5, 80, 41, 2, 361, 366, 5, 72, 37, 2, 362, 366, 5, 84, 43, 2, 363, 366, 7, 69, 2, 2, 364, 366, 7, 26, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 51, 3, 2, 2, 2, 367, 371, 5, 78, 40, 2, 368, 371, 5, 82, 42, 2, 369, 371, 5, 34, 18, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 378, 5, 80, 41, 2, 375, 378, 5, 84, 43, 2, 376, 378, 7, 69, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 20, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 21, 2, 2, 384, 59, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 61, 3, 2, 2, 2, 387, 396, 7, 91, 2, 2, 388, 396, 7, 18, 2, 2, 389, 396, 7, 19, 2, 2, 390, 396, 5, 56, 29, 2, 391, 396, 5, 58, 30, 2, 392, 396, 7, 22, 2, 2, 393, 396, 7, 88, 2, 2, 394, 396, 7, 89, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 405, 7, 23, 2, 2, 398, 405, 7, 24, 2, 2, 399, 405, 5, 18, 10, 2, 400, 405, 5, 66, 34, 2, 401, 405, 5, 98, 50, 2, 402, 405, 5, 60, 31, 2, 403, 405, 5, 62, 32, 2, 404, 397, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 409, 7, 69, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 7, 44, 2, 2, 411, 419, 7, 47, 2, 2, 412, 413, 7, 45, 2, 2, 413, 414, 7, 57, 2, 2, 414, 419, 7, 56, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 7, 51, 2, 2, 417, 419, 7, 61, 2, 2, 418, 410, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 85, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 87, 2, 2, 423, 73, 3, 2, 2, 2, 424, 425, 9, 7, 2, 2, 425, 75, 3, 2, 2, 2, 426, 435, 7, 32, 2, 2, 427, 435, 7, 35, 2, 2, 428, 435, 7, 38, 2, 2, 429, 435, 7, 41, 2, 2, 430, 435, 7, 75, 2, 2, 431, 435, 7, 72, 2, 2, 432, 435, 7, 78, 2, 2, 433, 435, 5, 74, 38, 2, 434, 426, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 9, 8, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 9, 9, 2, 2, 439, 81, 3, 2, 2, 2, 440, 441, 7, 80, 2, 2, 441, 83, 3, 2, 2, 2, 442, 443, 7, 82, 2, 2, 443, 85, 3, 2, 2, 2, 444, 445, 9, 10, 2, 2, 445, 87, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 89, 3, 2, 2, 2, 448, 449, 9, 10, 2, 2, 449, 91, 3, 2, 2, 2, 450, 451, 7, 20, 2, 2, 451, 93, 3, 2, 2, 2, 452, 456, 5, 86, 44, 2, 453, 455, 5, 90, 46, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 95, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 463, 5, 86, 44, 2, 460, 462, 5, 90, 46, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 5, 92, 47, 2, 467, 469, 5, 90, 46, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 5, 88, 45, 2, 474, 476, 5, 90, 46, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 97, 3, 2, 2, 2, 481, 484, 5, 96, 49, 2, 482, 484, 5, 94, 48, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 36, 19, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 490, 5, 16, 9, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 99, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 25, 2, 2, 495, 101, 3, 2, 2, 2, 65, 105, 110, 115, 120, 124, 128, 134, 143, 151, 155, 162, 169, 175, 182, 190, 196, 201, 206, 211, 217, 222, 227, 233, 238, 243, 247, 249, 255, 260, 264, 266, 269, 274, 276, 282, 287, 289, 295, 318, 328, 334, 340, 347, 351, 358, 365, 370, 372, 377, 379, 395, 404, 406, 418, 434, 456, 463, 470, 477, 479, 483, 486, 491]