APLUSstag=1
NAME=2
END_APLUS=3
MY_OPEN=4
ZERO=5
ONE=6
TWO=7
THREE=8
FOUR=9
FIVE=10
SIX=11
SEVEN=12
EIGHT=13
NINE=14
OFENCE=15
CFENCE=16
NEU=17
PERIODorDEC=18
SEMICOLON=19
PUNC=20
SPEC=21
FSLASH=22
BACK_TICK=23
HYP=24
USCORE=25
WEIRD=26
WEIRD_TC=27
WEIRD_UC=28
LARGE=29
LARGE_TC=30
LARGE_UC=31
ILC45=32
ILC45_TC=33
ILC45_UC=34
ILC456=35
ILC456_TC=36
ILC456_UC=37
ILC5=38
ILC5_TC=39
ILC5_UC=40
LETTERA=41
LETTERB=42
LETTERC=43
LETTERD=44
LETTERE=45
LETTERF=46
LETTERG=47
LETTERH=48
LETTERI=49
LETTERJ=50
LETTERK=51
LETTERL=52
LETTERM=53
LETTERN=54
LETTERO=55
LETTERP=56
LETTERQ=57
LETTERR=58
LETTERS=59
LETTERT=60
LETTERU=61
LETTERV=62
LETTERW=63
LETTERX=64
LETTERY=65
LETTERZ=66
CAPS=67
BE_TC=68
EN=69
EN_TC=70
EN_UC=71
IN=72
IN_TC=73
IN_UC=74
STRONG_GS=75
STRONG_GS_TC=76
STRONG_GS_UC=77
FLC=78
FLC_TC=79
FLC_UC=80
BEGCON_TC=81
BEGCON_UC=82
MIDCON=83
MIDCON_TC=84
MIDCON_UC=85
MDASH=86
NDASH=87
ODQUO=88
CDQUO=89
OSQUO=90
CSQUO=91
SPACE=92
NEWLINE=93
LATIN_LETTER=94
FUN_NAME=95
'<aplus>'=1
'Susan Jolly'=2
'</aplus>'=3
'<'=4
'0'=5
'1'=6
'2'=7
'3'=8
'4'=9
'5'=10
'6'=11
'7'=12
'8'=13
'9'=14
'.'=18
';'=19
'/'=22
'`'=23
'-'=24
'_'=25
'a'=41
'b'=42
'c'=43
'd'=44
'e'=45
'f'=46
'g'=47
'h'=48
'i'=49
'j'=50
'k'=51
'l'=52
'm'=53
'n'=54
'o'=55
'p'=56
'q'=57
'r'=58
's'=59
't'=60
'u'=61
'v'=62
'w'=63
'x'=64
'y'=65
'z'=66
'Be'=68
'en'=69
'En'=70
'EN'=71
'in'=72
'In'=73
'IN'=74
'—'=86
'–'=87
'“'=88
'”'=89
'‘'=90
'’'=91
