ITAL=1
BOLD=2
ZERO=3
ONE=4
TWO=5
THREE=6
FOUR=7
FIVE=8
SIX=9
SEVEN=10
EIGHT=11
NINE=12
LESS_THAN=13
GRTR_THAN=14
OFENCE=15
CFENCE=16
NEU=17
DEC=18
PUNC=19
SPEC=20
FSLASH=21
BACK_TICK=22
SEP=23
BE=24
BE_TC=25
IN=26
IN_TC=27
EN=28
EN_TC=29
STRONG=30
STRONG_TC=31
WEIRD=32
WEIRD_TC=33
LARGE=34
LARGE_TC=35
ILC45=36
ILC45_TC=37
ILC456=38
ILC456_TC=39
ILC5=40
ILC5_TC=41
SMALL=42
CAPS=43
STRONG_GS=44
STRONG_GS_TC=45
FLC=46
BEGCON=47
BEGCON_TC=48
MIDCON=49
WW=50
WW_TC=51
MDASH=52
NDASH=53
ODQUO=54
CDQUO=55
SPACE=56
NEWLINE=57
LATIN_LETTER=58
FUN_NAME=59
'0'=3
'1'=4
'2'=5
'3'=6
'4'=7
'5'=8
'6'=9
'7'=10
'8'=11
'9'=12
'<'=13
'>'=14
'.'=18
'/'=21
'`'=22
'be'=24
'Be'=25
'in'=26
'In'=27
'en'=28
'En'=29
'—'=52
'–'=53
'“'=54
'”'=55
