ZERO=1
ONE=2
TWO=3
THREE=4
FOUR=5
FIVE=6
SIX=7
SEVEN=8
EIGHT=9
NINE=10
OFENCE=11
CFENCE=12
NEU=13
PERIODorDEC=14
SEMICOLON=15
PUNC=16
SPEC=17
FSLASH=18
BACK_TICK=19
SEP=20
WEIRD=21
WEIRD_TC=22
LARGE=23
LARGE_TC=24
ILC45=25
ILC45_TC=26
ILC456=27
ILC456_TC=28
ILC5=29
ILC5_TC=30
LETTERA=31
LETTERB=32
LETTERC=33
LETTERD=34
LETTERE=35
LETTERF=36
LETTERG=37
LETTERH=38
LETTERI=39
LETTERJ=40
LETTERK=41
LETTERL=42
LETTERM=43
LETTERN=44
LETTERO=45
LETTERP=46
LETTERQ=47
LETTERR=48
LETTERS=49
LETTERT=50
LETTERU=51
LETTERV=52
LETTERW=53
LETTERX=54
LETTERY=55
LETTERZ=56
CAPS=57
BE_TC=58
IN=59
IN_TC=60
EN=61
EN_TC=62
STRONG_GS=63
STRONG_GS_TC=64
FLC=65
BEGCON_TC=66
MIDCON=67
MDASH=68
NDASH=69
ODQUO=70
CDQUO=71
ITAL_STAG=72
ITAL_ETAG=73
SPACE=74
NEWLINE=75
START_MML=76
START_NEM=77
END_NEM=78
NEM_NI=79
NEM_ZERO=80
NEM_ONE=81
NEM_TWO=82
NEM_THREE=83
NEM_FOUR=84
NEM_FIVE=85
NEM_SIX=86
NEM_SEVEN=87
NEM_EIGHT=88
NEM_NINE=89
NEM_LCletter=90
NEM_UCletter=91
END_MML=92
MML_NEWLINE=93
MML_SPACE=94
MML_SROW=95
MML_EROW=96
MML_SFRAC=97
MML_EFRAC=98
MML_SSUB=99
MML_ESUB=100
MML_SSUP=101
MML_ESUP=102
MML_SSUBSUP=103
MML_ESUBSUP=104
MML_DEC_DIG=105
MML_LC_LET=106
MML_INT=107
MML_VAR=108
MML_OP=109
MML_CMPR=110
MML_FUNS=111
LATIN_LETTER=112
FUN_NAME=113
'.'=14
';'=15
'/'=18
'`'=19
'a'=31
'b'=32
'c'=33
'd'=34
'e'=35
'f'=36
'g'=37
'h'=38
'i'=39
'j'=40
'k'=41
'l'=42
'm'=43
'n'=44
'o'=45
'p'=46
'q'=47
'r'=48
's'=49
't'=50
'u'=51
'v'=52
'w'=53
'x'=54
'y'=55
'z'=56
'Be'=58
'in'=59
'In'=60
'en'=61
'En'=62
'—'=68
'–'=69
'“'=70
'”'=71
'<i>'=72
'<math>'=76
'<Nem>'=77
'</Nem>'=78
'#'=79
'[a-z]'=90
'[A-Z]'=91
'</math>'=92
'<mrow>'=95
'</mrow>'=96
'<mfrac>'=97
'</mfrac>'=98
'<msub>'=99
'</msub>'=100
'<msup>'=101
'</msup>'=102
'<msubsup>'=103
'</msubsup>'=104
